T1/src/jaxb/complex/javaToXml/order.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="printOrder" type="PrintOrderType"/>

  <xs:complexType name="PrintOrderType">
    <xs:sequence>
      <xs:element name="notifications" type="notificationsType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" use="required"/>
  </xs:complexType>

  <xs:complexType name="notificationsType">
    <xs:sequence>
      <xs:element name="appointments" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="appointment" type="AppointmentType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="birthdays" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="birthday" type="BirthdayType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AppointmentType">
    <xs:sequence>
      <xs:element name="apptType" type="xs:string"/>
      <xs:element name="apptDate" type="xs:string"/>
      <xs:element name="owner" type="OwnerType"/>
      <xs:element name="pet" type="PetType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OwnerType">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="address" type="AddressType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="addressLine1" type="xs:string"/>
      <xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="zip" type="xs:string"/>
      <xs:element name="zipExt" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PetType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="species" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BirthdayType">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="birthday" type="xs:string"/>
      <xs:element name="owner" type="OwnerType"/>
      <xs:element name="pet" type="PetType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

